<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="夏天意味着什么, yuzu">
    <meta name="description" content="曾出现过的夏天在小学三年级的时候，我报了一个暑假的辅导班，那是很快乐的一段时光。没有哪段时间比这个夏天更加快乐了。每天早上和大家喧闹的晨跑，上午的作业和临字，下午是在其他低年级学生练习时候一起锻炼，晚上则是有一段宝贵的游戏时间。每天都过得很">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>夏天意味着什么 | sinksank&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sinksank&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">sinksank&#39;s blog</div>
        <div class="logo-desc">
            
            A blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">夏天意味着什么</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/">
                                <span class="chip bg-color">杂谈</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-29
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="曾出现过的夏天"><a href="#曾出现过的夏天" class="headerlink" title="曾出现过的夏天"></a>曾出现过的夏天</h2><p>在小学三年级的时候，我报了一个暑假的辅导班，那是很快乐的一段时光。没有哪段时间比这个夏天更加快乐了。每天早上和大家喧闹的晨跑，上午的作业和临字，下午是在其他低年级学生练习时候一起锻炼，晚上则是有一段宝贵的游戏时间。每天都过得很充实，在炎炎烈日下的跑步都变得不那么痛苦了。那个夏天的炫目我不会忘记。然后就是在那个夏天的末尾，一场肺炎彻底打乱了我的节奏。因为有一段时间中暑了然后开始锻炼，不停地干呕，然后休息，不到五分钟继续上，然后继续难受，休息，不到一会儿又接着练习如此循环……终于把身体逼到了不能承受的界限。持续了十日的肺炎打断了我和朋友们的联系，也改变了我的生活方式。从那以后，因为很长时间没有合适的前辈和长者来指导我怎么做，然后自己也喜欢妄想和浮夸，本身安静的我变得是聒噪和不安分。导致初中时候的我发生了崩坏性的变化。</p>
<h2 id="夏天的破灭和思考"><a href="#夏天的破灭和思考" class="headerlink" title="夏天的破灭和思考"></a>夏天的破灭和思考</h2><p>初中时候的我，狂妄自大明明是个半吊子却总是说一些不切实际的话；又自命清高，总喜欢做一些出格的事或者说一些伤人的话来彰显自己与别人的不同；假装努力，明明是在原地踏步却老是在自我安慰。最要命的是明明一直在让别人难堪惹得所有人去厌恶，却以此为傲，以为自己是最厉害的一个。这种状态，这种表现我现在称为叛逆期的极端化——真的我想把那时候的自己掐死。在那种状态下我度过了浑浑噩噩的三个夏天。<br>然后时间要回到六年前，我不会忘记那个夏天发生的事。爷爷的故去以及中考的失利两个坏消息是那个夏天的开始。叛逆期的结果是这个样子，让我不由得也反躬自省自己是怎么回事。总结三点：1尽量保持沉默，看其他人怎么说，不得罪任何人。这是我得出的第一条结论。这是明哲包身的办法，当然不能说对的；不过和大众唱反调不会有好结果是肯定的。我高中三年至今沿用，然后就在也没有得罪过任何人。2然后不要拖延一定要争分夺秒地利用时间这是第二点。靠这个办法我在高中打败了初中很多没有战胜的人，过去的大话在高中实现了一半。3极致的忍耐力。这是完成前面两者的源动力，不过没有一个你不为之粉骨碎身的理由很难实现。<br>这三点看着还正常，不过我实践起来相当病态。自初三以来我和父母的关系急剧恶化，如果说初中时因为我的无知导致的，那高中就是我们的想法让我们分道扬镳。我不会忘记因为中考的失利仅差四分让我无法以正常学生的身份上县里最好的高中的那一天。在爷爷故去的仅几天以后，又一个不幸传来的时候。父亲说要不要以借读生的身份去就读，说直白一点就是花钱去上学，但正规高考还是在自己原来该在的学校上。那个时候虽然不甘我还是闭着眼睛吐露，“考哪里读哪里”。在那个时候任性胡来的我已经死了，留下的是那个不知道为什么拼命证明的自己。我不想在浦中以借读生的身份接受别人的异样目光，也不想在正规考试的时候没有熟悉的环境和熟悉的人在一个人孤军奋战。然后父母也是表面上他们是说自己是会尊重我的意见但是我也看到了结果，从各种角度站过来企图说服我，甚至在我面前直接用了思想工作这个词。哪怕是不同意那两个跟不上时代和不理解我的想法的人还是托关系让我进了浦中。<br>自那之后，我这一生最难忘最痛苦的夏天开始了轮回，别人在享受升学的假期的时候，自己待在酷热里孤军奋战。</p>
<h2 id="夏天的轮回"><a href="#夏天的轮回" class="headerlink" title="夏天的轮回"></a>夏天的轮回</h2><img src="/pic/time.png">
初升高的那个夏天，总结就是在我和世界告别的边缘又有什么东西在拉着我。和父母关系的恶化是这个夏天的噩梦。父亲在家的时候，同样难过的他当然也有自己的理由。但是关于中考不利的责任全部都归在了我不够努力的头上，他对我的无理责骂和要求是比以前任何时候都多。甚至我还没做什么，他就当着陌生人和亲戚的面把我羞辱了一顿，那时候的趋于更加理智的我选择了默不作声，不然情况会朝着最糟糕的方向发展。然后那天下午还得配合他开玩笑，这一生遇见过最恶心的一天（当然也是我自找的）。加之我那时候不得不和他在一张床上睡觉，导致白天被他带去胡搞了一天晚上还憋着一肚子火。如果追忆的话这种痛苦那个夏天还有很多很多，他们有病需要治我也是。在父母不在的时候，奶奶会过来和我聊天，但我也只是在一旁当听她唠叨罢了。她也会倾诉爷爷离开的痛苦，她捶胸顿足在床上呻吟的时候我在旁边预习高中知识。她唠叨的快要烦人的程度我也只能嗯嗯。那个时候我也很痛苦，握着笔的拇指把食指抠出血来，但那时候去和谁诉说，没有人会去在意一个落魄少年的感受，除非他找一个显眼的地方自杀。对那个时候我有过自尽的想法，同样曾有这种念头是我们家隔壁便利店的老板，他高中去上的学校比我本来能去的还要厉害，但因为身体原因而不得不退学。失意后服用老鼠药自杀未遂，最后看开了安心地在村里生活。很早之前我们就是朋友了。那段时间我和他聊天，他说我有变得正常一些。我也是自那以来第一次和他正经的交流。那个暑假的辅导班有教我什么吗？没有。但确实是我的一个泄压桶，有人聊天或者看着别人说话确实让心情变得更好一些，同时我很感谢他们没有因为我初中做的蠢事当面对我非议（那个时候我真禁不住他们直接说神经病的时候我亲耳听到）。说句玩笑话我那时候没有躺在县里高速公路上，有一半靠的就是辅导班的老师和同学，光是听他们说的无聊的话我的心情就好了很多。
当然那个夏天也不是没有快乐的时间，不知道为什么明明铁了心要我去浦中的父亲又要我去三中参加军训。我开始是不乐意去的，觉得他就是多此一举。但后来就改变了想法，十天不用看见那张可憎（当时现在我不知道是不是）的脸，不用听到可憎的声音，比起在酷暑下训练还是相当划算的。而且高中的军训也不算辛苦，和本该成为同学一起嬉闹，唱起了自己喜欢的歌，那段时间倒不像在黑暗的夏日会发生的事。
最后在三中的军训的十天也是最后就是这个夏天的末尾我抱着满腔的愤怒与不甘踏入了浦中的校园。
我变得慎言慎行，哪怕是有感兴趣的话题被挑起自己也忍住不插嘴，一心埋在书堆里做题；哪怕是对自己在不合理的要求也会照做，绝对不会去回嘴一句；哪怕唱反调的心情也被压下去，已经不想得罪任何人。强烈的胜负欲使我除了成绩以外看不到任何东西。结果不出一个月我的成绩就稳在了平行班的前五名，说真的没有什么比取得中上游成绩更简单的事，困难的是怎么去冲击顶点。然后没有人提过我借读生的身份（本来也没有人提这件事，在意的只有我一个），他们只认为我是一个真心实意爱学习，不惹事，人缘好，脾气好的学生。当然这是装的，懒惰、嫉妒还有暴怒的想法还是时有冒出，同学在我面前大声喧哗的时候，光是听到他们的笑声打断了我的思路，我想掐断他们的脖子（太夸张了想跳起来把他们揍一顿是真的）。只是悲剧发生后我就清楚不这么做只会重蹈覆辙罢了，而且我也不希望其他人再讨厌我什么的。
这种状态保持到了高一下学期的分班的时候，当时在学校的选课排名发布的时候我的政史地291成绩可以是排到了全校前十的水平，我不会忘记班主任公布这个排名专门提到我的时候底下议论纷纷的声音，因为这还加上了两百个重点班的同学。不过我本人有点瞧不起文科这只是个人兴趣爱好所致，文科能为社会做得比起理科少太多了，尽管各位文科大佬可以证明自己专业的重要性，但看各路官媒的宣传的人物都是理工科的先生比文科多吧。国家的导向是希望什么就不必多说。这是我在高一夏天的点感想。先不提那个夏天，就是因为那个时候的不甘和害怕失去在浦中的优势以及我为了证明自己不比浦中的学生差这点，就算不选我最擅长的化学和技术，我也要选最能得分的政史地。还有一个原因是学校计划开了两个重点班一个文科一个理科，然后我为了稳进重点选了政史地。结果不知道为什么没进，也不知道是学校特意把借读的同学排除在外，还是自己英语太差的原因。这件事我那时也没去多想，主要是没有意义。
高一的夏天开始了，我报名参加了浦中的培优计划，说是培优其实是持续几十天的闭关。把手机戒了，给我自习了几十天。而那几十天是我这个夏天的核心，因为长时间的保持孤独让我忍不住去想以前的事，强烈的负罪感也是在那时候发生的，虽然以前也隐隐察觉，但是对失去的爷爷也好，对以前一直玩耍的跆拳道班上的朋友也好，对以前的班上同学也好，我全部辜负了他们的期待。因为害怕辛苦，害怕受伤，当个乐子人的束缚我无视了他们伸出的手。在那个夏天，内心变得挣扎起来。持续数十日的烈日炎炎下，我有很多的时间学习和思考，以前有过喃喃自语的习惯，但是现在则是一人分饰多角预想可能发生的各种情况。在宿舍没人的时候我像囚徒一样大喊大叫，尽力发泄自己的痛苦。或者往返的路途在烈日下高声唱歌这确实会让人好受些。还要说的话就是日记吧，那是从那时起保留下来的习惯。把时间锁住就是那个时候是这么想的。不过最重要的一件事我在那个时候定下了一个目标——过一个轰轰烈烈不留遗憾的夏天，在爷爷和过去的自己面前说清楚现在的我有好好生活，有战胜那个丑陋的我。对我而言夏天不再是一个季节而是人生的一个阶段了。然后在那个夏天的结束我以全校前五十的成绩迎来了高二的生活，也从那个时候，不知不觉实现了初中的很多大话，不过依然我不会去注意，因为我还记得自己的目的要追赶的人不是某个具体的人，而是那个活在真正夏天中的自己。
高二的夏天，时间让我忘记了自己在夏天的意义，长时间处在高位也让我忘记了自己的短板和综合实力，我没有像高一那般充实却总是编造一堆理由来欺骗自己像本来可以正常的朗读非要弄得噪音污染，做一堆已经了然于胸的题目当然这不会有进步就是了，错题做了也不会去看。我也没有什么时间去思考和回顾。一个活在自己世界里的居然忘记了夏天存在的价值和意义，忘记了什么是有用的什么是白费力气。然后我渐渐的开始有点自暴自弃起来了，那个理想中的夏天开始离我越来越远。曾经以隐忍见长的我表现却愈发暴躁，甚至有一次拿着小刀去威胁来检查课桌的同学（理所当然被老师训了一顿）。那个总是谦逊反躬自省的我却开始嫉妒起其他赶上我的同学们，高傲的部分急于去否定过去的自己而不承认还存在的缺点结果就是这样。然后我在那个夏天没有走出来。
然后随着高三夏天的到来，情况没有得到好转。高考的压力让我的性格扭曲到了极点。我对自己的要求也变的更加严苛起来。如果有什么目标没有完成就会用圆规扎自己的左手，记得那时左手上有不少血的斑点。后来实在下不了手了就直接任凭圆规自由落体，有些时候能扎破，有些时候不能扎破但都挺疼的。班上的老师和同学都知道我有这种情况，但都默不作声，因为他们知道我只是伤害身体（除了右手要写字的）而不会弄出人命来。持续三年的痛苦付出也不允许我做出那样的事。最厉害的一次因为我没有在规定的时间里背完一篇英语作文心理抑郁了很久最后左手紧握着小刀的刀身，血顺着指尖染红了教材和试卷。那个时候在上课，老师叫我起来回答问题我正握着那把刀到最后说完坐下也没有人做什么。事后我去办公室借创口贴也只是收获了一句“很痛吧”。深深地伤害了自己，却任然得不到自己想要的结果，理想中的我决不允许的事这就是我的高三。
当然我的咎由自取，这一次是老师和同学向我伸出了援手，他们开始还会拐弯抹角的提醒我的行为，不过在这上面我是相当迟钝的。而且自以为是的自己故意无视选择了一根筋的往已经失效的道路前进。我也会想为什么要去嫉妒那些比我优秀的同学，明明盯梢自己才是重点，我应该更加谦逊和自信一些。不是执着于一分两分的缺少。但在那个竞争激烈的环境这种想法很快就被强压下去。
那个夏天的故事，不断地挣扎不断反抗，就算开始能让人看到些许希望也总有什么无形的力量让一切以悲剧收场。当时环境确实对我的影响很大，甚至现在我都不敢保证重来一次自己不会做相同的事。但是现在的我有了选择的权力。

<h2 id="那个夏天的延续"><a href="#那个夏天的延续" class="headerlink" title="那个夏天的延续"></a>那个夏天的延续</h2><p>然后就是高考结束后的事了。我已经当年对夏天的概念自己已经忘记的差不多了。在高考后因为本身也不想选文科专业然后在父母的自以为是下让他们稀里糊涂地帮我乱选一通，阴差阳错地进入了浙师大的校园。在失意了一年后的夏天我迎来了一个拐点。<br>在当时辅导员建议下，我去参加了软件工程的转专业考试。尽管以前有想象自己会文转理（工），但是真的当中宣布自己的计划时确实是非常难为情。、自己当着以前部长和同学的面说自己要去软件工程时候，我双手捂着脸。然后我也成功了，厚着脸皮参加考试也顺利地通过了可能是目前人生中的最大选择。我的人生也开始逐渐步入了正轨。<br>接下来就是离我最近的那个夏天，我参加了软件创新实验室的集训，参加了ctf的集训。第一次有了想做的事，回想到了最开始夏天的感觉。对我而言夏天不是一个季节了，一个必须要跨越的阶段，这个不断重复轮回的夏天我有预感马上要结束了。现在的我可以做到以前不能做的事了，向着一个更好的自己出发，向着一个更好的夏天出发。我要大声说出来，摆脱过去那些缺点，摆脱过去不幸的家庭，也摆脱无能为力的自己。我想向诸多想做的事发起挑战。抛弃那种纯负罪状态工作还是学习可以真心去做，可以去更加温暖的地方生活去感受夏天的温度，可以保护好自己的身体，可以唱出自己喜欢的歌，可以做自己想在夏天做的事。<br>不小心写了这么多了，夏天的故事还会继续，我也只会生活在夏天，一切为了夏天而准备。如果可以我希望以前的同学、老师和朋友能看到，我确实在努力走出了不幸，尝试独立去生活了。我在心中的某处抱有这样梦想,虽然现在的我还是无法和过去和解吧。<br>最后果然以这首歌做结最合适吧。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v84y1o7Cp/?spm_id_from=333.788.recommend_more_video.0">那个夏天已然饱和</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sinksank</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sinksank.github.io/2024/01/29/%E5%A4%8F%E5%A4%A9%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88/">https://sinksank.github.io/2024/01/29/%E5%A4%8F%E5%A4%A9%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">sinksank</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E8%B0%88/">
                                    <span class="chip bg-color">杂谈</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Al0NXt2ijjgVRxjFgj8JUAqg-gzGzoHsz',
        appKey: '7x56mPeyFHVPXNa2hORssImW',
        serverURLs: 'https://al0nxt2i.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/01/29/%E5%A4%8F%E5%A4%A9%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="夏天意味着什么">
                        
                        <span class="card-title">夏天意味着什么</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sinksank
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/01/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%9C%E4%B8%9A%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="数据库作业整理">
                        
                        <span class="card-title">数据库作业整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sinksank
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2,h3,h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5170975134"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">sinksank</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>